spring.session.store-type=redis
spring.redis.url=redis://h:p6d11dac859e48bded6c183d13151860e1a7bf5cd5d38a5f921a0d989836ede20@ec2-34-227-145-196.compute-1.amazonaws.com:12369
security.sessions=never
logging.level.org.springframework.security= DEBUG
logging.level.org.springframework.security.session= TRACE
spring.data.mongodb.uri=mongodb://heroku_00zsrvcx:1skf27r443kh4lun7p25njehbs@ds025263.mlab.com:25263/heroku_00zsrvcx

